# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: NotificationService-build-test

on:
  push:
    branches: [ "notificationService-dev" ]
  pull_request:
    branches: [ "notificationService-stable" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore ./NotificationService
    - name: Build
      run: dotnet build ./NotificationService --no-restore
    - name: Test
      run: dotnet test ./NotificationService.Test/NotificationService.Test.csproj
